enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
check-certificate=false
max-connection-per-server=10
rpc-max-request-size=1024M
bt-max-peers=0
seed-time=0.01
min-split-size=10M
follow-torrent=mem
split=10
daemon=true
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
allow-overwrite=true
max-overall-download-limit=0
max-overall-upload-limit=1K
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
user-agent=qBittorrent/4.2.5 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
enable-peer-exchange=true
bt-force-encryption=true
file-allocation=prealloc
bt-enable-lpd=true
